/* 
一. 本程序提供的两个函数适用于 24C01 到 24c512;
	
    1.	函数说明:
    	1) void wt24c(uchar *p_rsc, uint ad_dst, uint num);
    		功能: 从主机内存的指定地址 p_dst 开始,把 num 个数据写入到24Cxx芯片指定的地址 ad_rsc 开始的地址空间中
    		
    	2) void rd24c(uchar *p_dst, uint ad_rsc, uint num);
    		功能: 从24Cxx芯片的指定地址 ad_rsc 开始,读出 num 个字节的数据到主机的指定的地址 p_dst 开始的内存中去;
    	
    2.	一次可向24Cxx写入和读出的数据的个数 num 理论上不受限制, 但实际上由24Cxx芯片的最大地址空间和 ad_rsc 决定;
    	
    3.	如果读写失败, 系统错误标记寄存器将标记预置的错误号; 预置的错误号在24Cxxh.c中指定处改变;
	
二. 在使用24Cxx.c时,应根据实际情况设定:  MCU的类型; 数据线端口; 延时时间; 芯片型号; 芯片地址.

	在24Cxx.c中指定的地方设置芯片型号后,该芯片的页面大小自动确定;

三. 调用前,如果直接使用本程序,应将 A2,A1,A0地址线全部接地(可根据地址实际情况改变)

	注: 1: 在使用24C16以下(含24c16)的器件时,其器件引脚 A1, A2, A3 在芯片内部无连接,可都接地;
	
		2: 在使用24C32以上(含24c32)的器件时,如果要连接多片芯片,读写字节命令及器件地址命令(1010 A2 A1 A0 0)中的 A2 A1 A0 要根据地址实际情况改变
		   另外, 24c128, 24c256, 24C512 的A2引脚无内部连接,所以只有A1, A0 有用;
		
四. 此程序要调用tms().

五. 当电压为5V时, 上拉电阻为10K时, SCL和SDA的一个时钟周期为10us; 上拉电阻为1K时, SCL和SDA的一个时钟周期为2.5us;

六. 本测试软件可以把读出的数据及状态通过串口到PC机.
	
七. 24c01到24c16 和 24c32到24c512 在器件寻址,和读写地址的输入方面不同,参见器件说明, 但使用本程序时不用考虑,只要输入器件型号即可.

八. 如果要使用单片机内部的上拉电阻, 在初始化时TWI引脚应设为输入并设为上拉.
	
	
	